#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 22 11:24:51 PHT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,qotd-file-access.xml,qotd-jms.xml,qotd-subscribe-to-topic.xml,qotd-ws-apis.xml,qotd.xml
