translator_key = trnsl.1.1.20180614T013040Z.ba9154f5f27cffa8.3c8ba3a333e2eaf76878110fe555979fc4c49900
qotd_api_hostname = quotes.rest
qotd_api_base_path = /qod.json
qotd_api_port = 80
translator_api_hostname = translate.yandex.net
translator_api_base_path = /api/v1.5/tr.json/translate
translator_api_port = 443
qotd_topic = qotd
qotd_activemq_broker_url = tcp://localhost:61616