#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 26 09:13:58 PHT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,qotd-file-access.xml,qotd-jms.xml,qotd-subscribe-to-topic.xml,qotd-translator-ws.xml,qotd-ws.xml,qotd.xml
